<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resultado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.robots.simuladorcfc.Estatisticas">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/apps"
        android:id="@+id/menu"
        android:background="@android:color/transparent"
        android:baselineAlignBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/menu"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/colorPrimary">

            <TextView
                android:text="Media:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mediaTxt"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:text="Tentativas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tentativasTxt"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAlignment="center" />
        </LinearLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

    </LinearLayout>


</RelativeLayout>