<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simulacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.robots.simuladorcfc.Resultado">


    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/simuladorListview"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/menu"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/btnTeste"
                android:layout_weight="0.9">
            </ListView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/llayout">

            <TextView
                android:text="Total: "
                android:layout_width="match_parent"
                android:id="@+id/totalTxt"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
